# HoloConquest

./: .gitignore
HC.Client/hc-fe/: README.md  angular.json  package.json
HC.Client/hc-fe/src/: environment.ts  index.html  styles.scss
HC.Client/src/: environment.ts
HC.MetaDataServer/HC.BusinessLogic/: HC.BusinessLogic.csproj
HC.MetaDataServer/HC.BusinessLogic/DTOs/: TransferEventDTO.cs
HC.MetaDataServer/HC.BusinessLogic/Interfaces/: IGameItemService.cs
HC.MetaDataServer/HC.BusinessLogic/Mapper/: AbilityMapper.cs
HC.MetaDataServer/HC.BusinessLogic/Services/: GameItemService.cs
HC.MetaDataServer/HC.DataAccess/: HC.DataAccess.csproj  HCContext.cs
HC.MetaDataServer/HC.Domain/: HC.Domain.csproj
HC.MetaDataServer/HC.Domain/ContractData/: GameItemABI.json
HC.MetaDataServer/HC.MetaDataServer/: Program.cs  appsettings.json
HC.Server/HC.MetaDataServer/: HC.MetaDataServer.sln
HC.Server/HC.MetaDataServer/HC.BusinessLogic/: HC.BusinessLogic.csproj
HC.Server/HC.MetaDataServer/HC.BusinessLogic/Interfaces/: IGameItemService.cs
HC.Server/HC.MetaDataServer/HC.BusinessLogic/Services/: GameItemService.cs
HC.Server/HC.MetaDataServer/HC.MetaDataServer/: HC.MetaDataServer.csproj  appsettings.json
HC.Server/HC.MetaDataServer/HC.MetaDataServer/Controllers/: BaseUIController.cs  SmartContractController.cs
HC.SmartContract/: .gitignore  README.md  hardhat.config.js  package-lock.json  package.json
HC.SmartContract/contracts/: GameItem.sol
HC.SmartContract/contractsAbi/: GameItemABI.json
HC.SmartContract/scripts/: addMinter.js  approveBatch.js  deploy.js  endFight.js  getAbility.js  mint.js  readyToFight.js  startFight.js
HC.WebClient/: package-lock.json
HC.WebClient/src/: environment.ts  index.html
HC.WebClient/src/app/: app-routing.module.ts  (+2 more)
(+40 files in other folders)
